/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
} */
.app__wrapper {
  display: grid;

  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  width: 1200px;
  margin: auto;
}


.app__wrapper__content {
  grid-area: c;
  background-color: #aec4ec;
}




